spring.datasource.url = jdbc:mysql://179.43.127.188:3306/portfolioap
spring.datasource.username = portfolioap
spring.datasource.password = FekkwHDb43dCPCRa
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4