spring.datasource.url = jdbc:mysql://bvuxw3vdjdwj8jh8okt8-mysql.services.clever-cloud.com:3306/bvuxw3vdjdwj8jh8okt8
spring.datasource.username = uchgyeoo8zprypk0
spring.datasource.password = psScffBWvuV63pQrbkrd
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret=W3L0v3Arg3nt1n4
